APP_NAME=UpNext
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8884
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_SOCKET_PORT=8885
APP_JWT_KEY=key.pem

APP_FRONT_URL=http://localhost:8080

CONTROLLERS=src/api/controllers/**/*Controller.ts

#Swagger API Page
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#Realtime monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/status

#Spotify Api
SPOTIFY_CLIENT_ID=b25a0c871cc84048a113780ef01d3927
SPOTIFY_CLIENT_SECRET=5c6f4e78666a4efdadba49ea8171ee44
#SPOTIFY_REDIRECT_URI=https://upnext.cool/api/auth/callback
SPOTIFY_REDIRECT_URI=http://localhost:8884/api/auth/callback

